body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #393939;
    color: #f5f5f5;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.header-image {
    height: 100px;
}

header h1 {
    color: #df6e31;
    
}

.nav-links {
    margin-right: 20px;
}

.nav-links a {
    color: #df6e31;
    text-decoration: none;
    font-weight: bold;
    margin: 0 15px;
    margin-left: 15px;
}

.nav-links a:hover {
    text-decoration: underline;
}

main {
    display: flex;
    width: 100%;
    align-items: flex-start;
}

.grid-container {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    gap: 20px;
}

.role-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 0 20px;
}

.grid-item {
    width: 70px;
    height: 70px;
    background-color: #808080; /* Original background color */
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.4s ease;
}

.grid-item:hover {
    background-color: #1f1f1f;
}

.grid-item img {
    width: 70px;
    height: 70px;
    border-radius: 5px;
}


.divider {
    width: 2px;
    background-color: #df6e31;
    height: 100vh;
    align-self: stretch;
    margin: 0 50px;
}

.hero-details {
    width: 200px;
    text-align: left;
}

.hero-details h2 {
    margin-top: 0;
}

.hero-details img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.hero-details .counter, .hero-details .weak {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin: 10px 0;
}

.hero-details .counter img, .hero-details .weak img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

